{
  "name": "storefront-backend",
  "version": "1.0.0",
  "description": "Storefront Backend, API endpoints & PostgreSQL Database CRUD && JWTs authentications",
  "main": "src/server.ts",
  "scripts": {
    "prettier": "prettier --config .prettierrc src/**/*.ts --write",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "build": "npm run clean && npx tsc",
    "serve": "npm run build && node dist/server",
    "migrate-up": "db-migrate -e dev up",
    "migrate-down": "db-migrate -e dev down",
    "migrate-reset": "db-migrate -e dev reset",
    "migrate": "npm run migrate-reset && npm run migrate-up",
    "test-migrate-up": "db-migrate up -e test",
    "test-migrate-reset": "db-migrate reset -e test",
    "test-migrate": "npm run test-migrate-reset && npm run test-migrate-up",
    "test": "ENV=test npm run test-migrate && npm run build && ENV=test jasmine",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir dist --onSuccess \"node dist/server.js\""
  },
  "author": "Tarek El-Barody",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jasmine": "^3.10.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/microtime": "^2.1.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.14",
    "@types/pg": "^8.6.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "tsc-watch": "^4.6.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "microtime": "^3.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "pretty-ms": "^7.0.1",
    "supertest": "^6.2.2"
  },
  "engines": {
    "node": ">=16.13.2"
  }
}
